<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  position: relative;
  text-align: center;
  color: rgb(229, 46, 18);
}
        .middle{
            position: absolute;
            top:50%;
            left:50%;

        }
        .content{
            position: relative;
         color: rgb(236, 236, 227); 
        }
        .author{
            display: flex;
            
        }
        .houses{
            display:flex;
            border: 2px;
            padding: 5;
        }
        #sum{
            position: absolute;
  top: 2px;
  left: 1px;
  background-color: black;
        }
        .navbar{
            background-color: rgb(157, 210, 193);

        }
    </style>
</head>
<body>
    <h1><a href="#">DP-ARCHTECTS</a></h1>
    <nav class="navbar">
        <div><u><a href="#">DP Architects</a></u></div>
       <a href="#"><u>Project</u></a>
       </nav>
    <div class="container">
        <img src="architect.jpg" width="900" >
            
        <div class="middle">  
                <h2>DP architects</h2>
        </div>
        
    </div>
    <h3>Projects</h3>
        <hr color="violet">
        <div class="houses">

            <div class="content"><img src="house1.jpg" width="250">
                <b id="sum">Summer House</b></div>
        
            <div class="content"><img src="house2.jpg" width="250">
                    <b id="sum">Brick House</b></div>
            <div class="content"><img src="house3.jpg" width="250">
                    <b id="sum">Renovated House</b></div>
            <div class="content"><img src="house4.jpg" width="250">
                    <b id="sum">Bran House</b></div>
            
        </div>

        <div class="houses">

            <div class="content"><img src="house1.jpg" width="250">
                <b id="sum">Summer House</b></div>
        
            <div class="content"><img src="house2.jpg" width="250">
                    <b id="sum">Brick House</b></div>
            <div class="content"><img src="house3.jpg" width="250">
                    <b id="sum">Renovated House</b></div>
            <div class="content"><img src="house4.jpg" width="250">
                    <b id="sum">Bran House</b></div>
            
        </div>
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
        <div class="authors">
            <div class="contact">
                <img src="house1.jpg" width="200">
                <h3>Jhon Doe</h3>
                <span>ceo & founder</span>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="contact">
                <img src="house2.jpg" width="200">
                <h3>Jhon Doe</h3>
                <span>ceo & founder</span>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
        </div>


       
</body>
</html>